<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:expense_manager_30.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="expense_manager_30.Views.AddTransactionView"
             x:DataType="vm:AddTransactionViewModel">

    <Design.DataContext>
        <vm:CategoriesViewModel />
    </Design.DataContext>

    <StackPanel Margin="25"
                Spacing="20"
                HorizontalAlignment="Left"
                MinWidth="350">

        <TextBlock Text="Add Transaction"
                   FontSize="22"
                   FontWeight="Bold"
                   Margin="0,0,0,20" />

        <Grid ColumnDefinitions="120,*"
              RowDefinitions="auto,auto,auto,auto,auto,auto">

            <TextBlock Text="Amount:"
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,0,8" />
            <TextBox Text="{Binding Amount}"
                     Grid.Row="0" Grid.Column="1"
                     MinWidth="300"
                     Margin="0,0,0,15" />

            <CheckBox IsChecked="{Binding IsIncome}"
                      Content="Is Income?"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,0,15" />

            <TextBlock Text="Date:"
                       Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,0,8" />
            <DatePicker SelectedDate="{Binding Date}"
                        Grid.Row="2" Grid.Column="1"
                        MinWidth="300"
                        Margin="0,0,0,15" />

            <TextBlock Text="Note:"
                       Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,0,8" />
            <TextBox Text="{Binding Note}"
                     Grid.Row="3" Grid.Column="1"
                     MinWidth="300"
                     Margin="0,0,0,15" />

            <TextBlock Text="Category:"
                       Grid.Row="4" Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="0,0,0,8" />
            <ComboBox ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      Grid.Row="4" Grid.Column="1"
                      MinWidth="300"
                      Margin="0,0,0,15" />
        </Grid>

        <Button Content="Add Transaction"
                Command="{Binding AddTransactionCommand}"
                HorizontalAlignment="Center"
                Padding="15,7"
                Margin="0,20,0,0"
                MinWidth="150" />

        <TextBlock Text="{Binding StatusMessage}"
                   Foreground="Green"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,8,0,0" />
    </StackPanel>
</UserControl>