<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:expense_manager_30.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="expense_manager_30.Views.CategoriesView"
             x:DataType="vm:CategoriesViewModel">

    <StackPanel Margin="20"
                Spacing="15"
                Width="300"
                HorizontalAlignment="Center">

        <TextBlock Text="Add New Category"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,15" />

        <TextBox
            Watermark="Category name"
            Text="{Binding CategoryName, Mode=TwoWay}"
            FontSize="16"
            Padding="10"
            Height="40"
            HorizontalAlignment="Stretch" />

        <Button
            Content="Add Category"
            Command="{Binding AddCategoryCommand}"
            HorizontalContentAlignment="Center"
            Background="DarkGreen"
            Foreground="White"
            FontSize="16"
            Padding="10"
            Height="40"
            HorizontalAlignment="Stretch" />

        <Separator />

        <TextBlock Text="Delete Category"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,15" />

        <ComboBox
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            FontSize="16"
            Padding="10"
            Height="40"
            HorizontalAlignment="Stretch" />

        <Button
            Content="Delete Category"
            Command="{Binding DeleteCategoryCommand}"
            HorizontalContentAlignment="Center"
            Background="Crimson"
            Foreground="White"
            FontSize="16"
            Padding="10"
            Height="40"
            HorizontalAlignment="Stretch"
            IsVisible="{Binding IsDeleteButtonVisible}"
            Margin="0,0,0,20"/>

        <TextBlock
            Text="{Binding StatusMessage}"
            Foreground="Coral"
            FontSize="14"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="20"/>

    </StackPanel>
</UserControl>