<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:expense_manager_30.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="expense_manager_30.Views.DashboardView"
             x:DataType="viewModels:DashboardViewModel">

    <Design.DataContext>
        <viewModels:DashboardViewModel />
    </Design.DataContext>

    <StackPanel Margin="20"
                Spacing="15"
                HorizontalAlignment="Center">

        <TextBlock Text="Account Dashboard"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,15" />

        <StackPanel Orientation="Horizontal"
                    Spacing="40"
                    HorizontalAlignment="Center"
                    Margin="0 10">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Current Balance:"
                           FontSize="16"
                           HorizontalAlignment="Center" />

                <TextBlock Text="{Binding CurrentBalance, StringFormat='{}{0:C}'}"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Last Month Balance:"
                           FontSize="16"
                           HorizontalAlignment="Center" />

                <TextBlock Text="{Binding LastMonthBalance, StringFormat='{}{0:C}'}"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Spacing="40"
                    HorizontalAlignment="Center"
                    Margin="0 10">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Total Transactions:"
                           FontSize="16"
                           HorizontalAlignment="Center" />

                <TextBlock Text="{Binding TotalTransactions}"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Transactions Last Month:"
                           FontSize="16"
                           HorizontalAlignment="Center" />

                <TextBlock Text="{Binding LastMonthTransactions}"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    Margin="0 15">
            <TextBlock Text="Top 3 Categories:"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 5" />

            <ItemsControl ItemsSource="{Binding TopCategories}"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="14"
                                   HorizontalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="20"
                    Margin="0 25">

            <Button Content="View Transactions"
                    Command="{Binding GoToTransactionsCommand}"
                    Padding="20 5" />

            <Button Content="View Statistics"
                    Command="{Binding GoToStatisticsCommand}"
                    Padding="20 5" />
        </StackPanel>
    </StackPanel>
</UserControl>