<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:expense_manager_30.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="expense_manager_30.Views.LoginWindow"
        x:DataType="viewModels:LoginWindowViewModel"
        Icon="/Assets/accounting-logo.ico"
        Title="Login"
        Width="450"
        Height="500">
    
        <Window.DataContext>
                <viewModels:LoginWindowViewModel/>
        </Window.DataContext>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
                <TextBlock Text="Login"
                           FontSize="24"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center"/>

                <TextBox Text="{Binding Username}"
                         Width="200" Margin="0,5"
                         Watermark="Username" />
                
                <TextBox Text="{Binding Password}"
                         PasswordChar="*"
                         Width="200"
                         Margin="0,5"
                         Watermark="Password" />
        
                <Button Content="Login"
                        Width="200"
                        Command="{Binding LoginCommand}"
                        Margin="0,20"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        MaxWidth="150"/>
                
                <TextBlock Text="{Binding LoginMessage}"
                           Foreground="Red"
                           Margin="0,10"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Text="Don't have an account?"
                           FontSize="12"
                           Margin="0,50,0,5"
                           HorizontalAlignment="Center"/>
                
                <Button Content="Register"
                        Command="{Binding RegisterCommand}"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150"/>
                
        </StackPanel>
        
</Window>
