<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:expense_manager_30.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="expense_manager_30.Views.TransactionListView"
             x:DataType="vm:TransactionListViewModel">

    <Design.DataContext>
        <vm:TransactionListViewModel />
    </Design.DataContext>

    <Grid Margin="20"
          RowDefinitions="Auto,Auto,Auto,Auto,*"
          HorizontalAlignment="Center">

        <TextBlock Text="All Transactions"
                   FontSize="22"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,15"
                   Grid.Row="0" />

        <StackPanel Orientation="Horizontal"
                    Spacing="10"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Left">
            <TextBlock Text="From:" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding StartDateFilter}" Width="300"/>

            <TextBlock Text="To:" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding EndDateFilter}" Width="300"/>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="5"
              ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto"
              VerticalAlignment="Center">

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedFilterCategory}"
                      PlaceholderText="Category"
                      Foreground="Gray"
                      MaxWidth="300"
                      Margin="0,0,10,0"/>

            <CheckBox Grid.Column="1"
                      Content="Income only"
                      IsChecked="{Binding IsIncomeFilter}"
                      VerticalAlignment="Center"
                      Margin="0,0,10,0"/>

            <TextBox Grid.Column="2"
                     Text="{Binding NoteFilter}"
                     Watermark="Note contains..."
                     Width="150"
                     Margin="0,0,10,0"/>

            <Grid Grid.Column="3"/>

            <Button Grid.Column="4"
                    Content="Filter"
                    Command="{Binding ApplyFilterCommand}"
                    Background="Green"
                    Foreground="White"
                    Margin="0,0,5,0"/>

            <Button Grid.Column="5"
                    Content="Clear"
                    Command="{Binding ClearFilterCommand}"
                    Background="IndianRed"
                    Foreground="White"/>
        </Grid>


        <TextBlock Text="{Binding StatusMessage}"
                   Foreground="Green"
                   Grid.Row="3"
                   Margin="5" 
                   HorizontalAlignment="Center"/>


        <DataGrid Grid.Row="4"
                  ItemsSource="{Binding Transactions}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  VerticalScrollBarVisibility="Auto"
                  x:Name="MyDataGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding FormattedDate}"
                                    Width="150" />

                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Amount}"
                                    Width="*" />

                <DataGridCheckBoxColumn Header="Income"
                                        Binding="{Binding IsIncome}"
                                        Width="90" />

                <DataGridTextColumn Header="Category"
                                    Binding="{Binding CategoryName}"
                                    Width="*" />

                <DataGridTextColumn Header="Note"
                                    Binding="{Binding Note}"
                                    Width="*" />

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding #MyDataGrid.((vm:TransactionListViewModel)DataContext).EditTransactionCommand}"
                                    CommandParameter="{Binding}"
                                    Width="70" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>